<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qxqs7c1wlerb514bc9cq0r61er7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0qxqs7c1wlerb514bc9cq0r61er7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0qxqs7c1wlerb514bc9cq0r61er7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0qxqs7c1wlerb514bc9cq0r61er7' name='date' table='[date]' type='table' />
          <relation connection='mysql.0qxqs7c1wlerb514bc9cq0r61er7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0qxqs7c1wlerb514bc9cq0r61er7' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin_percentage:qk]&quot;' value='Profit %' />
          <alias key='&quot;[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normal Amount' datatype='real' name='[Calculation_569986836738899971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If currency == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='real' name='[Calculation_569986836784934926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_569986836785426448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption=' profit margin %' datatype='real' name='[Calculation_751538197479747585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_569986836738899971])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2AE883B99A544D0985BD364733BEADF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_AFD03BF6BF5B41D493D555FC852F1998]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6BA63653BBBE4058AFD5D2DDAA895BFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AC57C581CDAF4C0B8DF1450AF51426F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9AC08091FDFA4D6F9A563A54087DA118]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_569986836785426448]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_584DB11B8B8043C4B99AC5EA50B364C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C48B12925BD748F5AA8401D3C9D1A3FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F2F22A1714FB49E5BD4485ADEF6C8F22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FD6E344F634C4408941698222F49788D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DD2CADCCB31247C2B5BB85C1A792090E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='cy date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_742590381CDF429BAA3238FD460E0755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2vis'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_569986836738899971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If currency == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption=' profit margin %' datatype='real' name='[Calculation_751538197479747585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_569986836738899971])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569986836738899971]' derivation='Sum' name='[sum:Calculation_569986836738899971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751538197479747585]' derivation='User' name='[usr:Calculation_751538197479747585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[usr:Calculation_751538197479747585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk] + [federated.1lg516t1xyf1pu1egrc5u1d7etpw].[usr:Calculation_751538197479747585:qk])</rows>
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=';'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_569986836738899971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If currency == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569986836738899971]' derivation='Sum' name='[sum:Calculation_569986836738899971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:custmer_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:custmer_name:nk]' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Control&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[:Measure Names]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:custmer_name:nk]</rows>
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action2_C48B12925BD748F5AA8401D3C9D1A3FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action5_DD2CADCCB31247C2B5BB85C1A792090E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_569986836738899971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If currency == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569986836738899971]' derivation='Sum' name='[sum:Calculation_569986836738899971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action2_C48B12925BD748F5AA8401D3C9D1A3FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action5_DD2CADCCB31247C2B5BB85C1A792090E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_569986836738899971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If currency == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569986836738899971]' derivation='Sum' name='[sum:Calculation_569986836738899971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action2_C48B12925BD748F5AA8401D3C9D1A3FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action5_DD2CADCCB31247C2B5BB85C1A792090E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Delhi NCR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]</rows>
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action2_C48B12925BD748F5AA8401D3C9D1A3FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action5_DD2CADCCB31247C2B5BB85C1A792090E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]</rows>
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff' fontsize='20'>Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#5555ff' fontsize='18'>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin:qk]</run>
                <run bold='true' fontcolor='#5555ff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_569986836738899971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If currency == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569986836738899971]' derivation='Sum' name='[sum:Calculation_569986836738899971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action5_DD2CADCCB31247C2B5BB85C1A792090E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_569986836738899971])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:product_code (products):nk]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:product_code (products):nk]</rows>
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cy date'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_569986836738899971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If currency == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569986836738899971]' derivation='Sum' name='[sum:Calculation_569986836738899971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action2_C48B12925BD748F5AA8401D3C9D1A3FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]</rows>
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Blank' datatype='string' name='[Calculation_569986836785426448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569986836785426448]' derivation='None' name='[none:Calculation_569986836785426448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:Calculation_569986836785426448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin_percentage:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1204.3400000000022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin_percentage:qk]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:markets_name:nk]</rows>
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_569986836738899971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If currency == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569986836738899971]' derivation='Sum' name='[sum:Calculation_569986836738899971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action2_C48B12925BD748F5AA8401D3C9D1A3FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action5_DD2CADCCB31247C2B5BB85C1A792090E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_569986836738899971])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:custmer_name:nk]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:custmer_name:nk]</rows>
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[sum:Calculation_569986836738899971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lg516t1xyf1pu1egrc5u1d7etpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg516t1xyf1pu1egrc5u1d7etpw'>
            <column caption='Blank' datatype='string' name='[Calculation_569986836785426448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_569986836785426448]' derivation='None' name='[none:Calculation_569986836785426448:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action2_C48B12925BD748F5AA8401D3C9D1A3FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action5_DD2CADCCB31247C2B5BB85C1A792090E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (Product Code (Products))]</column>
            <column>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[none:Calculation_569986836785426448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lg516t1xyf1pu1egrc5u1d7etpw].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Sales Analysis2 '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='6000' id='3' name='year' show-title='false' w='65750' x='28438' y='111' />
        <zone h='70333' id='4' name='Revenue by markets' w='25563' x='0' y='13889' />
        <zone h='66000' id='6' name='profit by markets' w='27625' x='25500' y='22333' />
        <zone h='12556' id='7' name='Sheet 11' w='16063' x='28313' y='7222' />
        <zone h='13222' id='8' name='Revenue' show-title='false' w='21125' x='688' y='1778' />
        <zone h='43889' id='9' name='2vis' show-title='false' w='46938' x='52438' y='6111' />
        <zone h='46111' id='10' name='Customer' w='49688' x='50313' y='50111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='10918' id='5' name='Revenue' show-title='false' w='19588' x='-284' y='1613' />
        <zone h='11663' id='6' name='Quantity' show-title='false' w='19943' x='82754' y='744' />
        <zone h='5087' id='7' name='year' show-title='false' w='52236' x='21363' y='1613' />
        <zone h='76303' id='9' name='Revenue by markets' w='21509' x='249' y='21340' />
        <zone h='30521' id='10' name='cy date' show-title='false' w='27821' x='19801' y='43672' />
        <zone h='33375' id='12' name='Top products' w='40667' x='35912' y='67990' />
        <zone h='34864' id='13' name='top customers' w='36409' x='29737' y='8809' />
        <zone h='61166' id='14' name='Sales quantity by markets' w='33073' x='67779' y='12407' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
